<!DOCTYPE html>
<html>
<head>
    <title>CSC 227 Course</title>
    <style>
    body{
        margin: 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-size: cover;
    }
    .main-navbar
    {
        display: flex;
        width: 100%;
        background: black;
        padding-inline: 8px;
        justify-content: space-between;
        display: flex;
        align-items: center;
        margin-left: -15px;
    }
    .csc
    {
        color: white;
        margin: 15px;
        font-size: 2em;
        margin-left: 30px;
    }
    .course{
        color: orange;
    }
    p
    {
        color: white;
        margin-left: 30px;
    }
    .main-navbar ul
    {
        display: flex;
        padding: 0;
    }
    li{
        list-style-type: none;
    }
    a{
        text-decoration: none;
        color: grey;
    }
    ul{
        width: 25%;
        justify-content: space-between;
        display: flex;
        align-items: center;
        margin-right: 5%;
    }
    .home
    {
        color: orange;
    }

    .licence
    {
        margin-left: 30%;
        margin-top: 60px;
        font-size: 35px;

    }
    .menu
    {
        margin-left: 70px;
        font-size: 40px;
        margin-top: -100px;
    }

    .search{
        margin-top: -160px;
        margin-left: 60px;
        padding-bottom: 60px;
    }

    .home
    {
        color: orange;
    }
    .list
    {
        font-size: 30px;
        margin-left: 30px;
    }
    .list li{
        padding-top: 20px;
    }
    .img
    {
        margin-left: 550px;
        margin-bottom: 70px;
        margin-top: -400px;
    }

    .owner{
        text-decoration: underline;
    }

    .date{
        color: black;
        margin-left: 30%;
    }

    .comment
    {
        text-decoration: underline;
        color: orange;
        margin-left: 90%;
        padding-right: 40px;
        margin-top: -40px;

    }
    .para{
        color: black;
        margin-left: 900px;
        position: relative;
        margin-top: -470px;
        font-size: 25px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        word-spacing: 7px;
        
        
    }
    .blue{
        height: 250px;
        width: 1850px;
    }
    .img{
        width: 300px;
        height: 400px;
        margin-top: -360px;
    }
    .graph
    {
        color: orange;
        text-decoration: underline;
    }

    .but
    {
        background-color: orange;
        height: 45px;
        width: 100px;
        margin-top: 200px;
        margin-left: 1600px;
        color: azure;
        border-radius: 10px;
        border-color: orange;
    }

    </style>
</head>
<body>
    <nav class="main-navbar">
        <div>
            <h2 class="csc"> CSC 227 <span class="course">Course</span></h2>
            <p>By damola</p>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="aboutus.html" class="home">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="signup.html">Sign Up</a></li>
        </ul>
    </nav>
    <img src="images/orsrc2030.jpg" alt="" class="blue">
    <section id="articles">
        <section id="side-bar-menu"></section>
        <section id="template-licence"></section>
    </section>



</body>
</html>